<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GlobalController.cs">
    <Files>
      <File FileName="../flow/Assets/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/GlobalController.cs" Line="1" Column="1" />
      <File FileName="Assets/PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/BrickController.cs" Line="1" Column="1" />
      <File FileName="Assets/WinScreenGUI.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>