<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GlobalController.cs">
    <Files>
      <File FileName="Assets/BallController.cs" Line="8" Column="53" />
      <File FileName="Assets/GlobalController.cs" Line="84" Column="3" />
      <File FileName="Assets/PaddleController.cs" Line="10" Column="43" />
      <File FileName="Assets/Resources/BrickController.cs" Line="6" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="GlobalController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>